{
	"schemaVersion": 1,
	"id": "mcwarcraft",
	"version": "${version}",
	"name": "McWarCraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Xuyuhan"
	],
	"contact": {
		"homepage": "https://github.com/Xuyuha",
		"sources": "https://github.com/Xuyuha/McWarCraft-fabric"
	},
	"license": "MIT License",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"Xuyuhan.mcwarcraft.mcwarcraft"
		],
		"fabric-datagen": [
			"Xuyuhan.mcwarcraft.mcwarcraftDataGenerator"
		],
		"client": [
			"Xuyuhan.mcwarcraft.mcwarcraftClient"
		]
	},
	"mixins": [
		"mcwarcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}